# Course3

./: .gitignore  Course3.sln
Course3/: App.xaml  App.xaml.cs  Course3.csproj  IMailData.cs  MailSender.cs  MailService.cs  MailServices.cs  MainWindow.xaml  MainWindow.xaml.cs  SendWindow.xaml  SendWindow.xaml.cs
Course3/Data/: TestData.cs
Course3/Infrasrtucture/: MailSender.cs  UserWorker.cs
Course3/Infrasrtucture/Commands/: CloseCommand.cs  Command.cs  CommandOpenSendWindow.cs  LambdaCommand.cs  NextTabCommand.cs  SaveUserCommand.cs  ShutDownCommand.cs
Course3/Models/: MailService.cs  Message.cs  Recipient.cs  Sender.cs  Server.cs  User.cs
Course3/Presenters/: SendMessagePresenter.cs
Course3/Resources/: MailServicesData.txt  UsersData.txt
Course3/Styles/: DarkTheme.xaml
Course3/ViewModels/: SendWindowViewModel.cs  ViewModelLocator.cs
Course3/ViewModels/Base/: ViewModel.cs
Course3/Views/: IMailData.cs
DataControlButtons/: DataControlButtons.csproj  UserControl1.xaml  UserControl1.xaml.cs
EditButtons/: UserControl1.xaml  UserControl1.xaml.cs
Encoder/: DataDecoder.cs  DataEncoder.cs  Entropy.cs
yieldTest/: Program.cs
